# CleanArchitectured_BloggingPlatform

./: .gitignore  BloggingPlatform.sln  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: deploy.yml
BloggingPlatform.Application/: BloggingPlatform.Application.csproj
BloggingPlatform.Application/Commands/Posts/: CreatePostCommand.cs  CreatePostCommandHandler.cs
BloggingPlatform.Application/Commands/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UserLoginCommand.cs  UserLoginCommandHandler.cs
BloggingPlatform.Application/Constants/: CustomClaimTypes.cs  ResponseStatusCode.cs  Roles.cs
BloggingPlatform.Application/DTOs/AuthenticationDTOs/: AuthModel.cs  JWT.cs
BloggingPlatform.Application/DTOs/PostsDTOs/: PostDTO.cs
BloggingPlatform.Application/DTOs/UserDTOs/: RegisterDTO.cs
BloggingPlatform.Application/Helpers/: TokenService.cs
BloggingPlatform.Application/Helpers/Response/: ResponseModel.cs
BloggingPlatform.Application/Interfaces/: IPostService.cs  IRegisterUserValidator.cs  ITokenService.cs  IUnitOfWork.cs  IUserCredentials.cs  IUserLoginValidator.cs  IUserService.cs
BloggingPlatform.Application/Mapper/: MappingProfile.cs
BloggingPlatform.Application/Models/Authentication/: AuthModel.cs  JWT.cs
BloggingPlatform.Application/Queries/Posts/: GetPostQuery.cs  GetPostQueryHandler.cs
BloggingPlatform.Application/Repositories/Base/: IBaseRepository.cs
BloggingPlatform.Application/Repositories/Posts/: IPostRepository.cs
BloggingPlatform.Application/Validators/CommentsValidators/: CommentValidator.cs
BloggingPlatform.Application/Validators/CommonValidators/: BaseMTMValidator.cs
BloggingPlatform.Strapping/: BloggingPlatform.Strapping.csproj
BloggingPlatform.Strapping/Mapper/: MappingProfile.cs
(+85 files in other folders)
