<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BloggingPlatform.Application\BloggingPlatform.Application.csproj" />
		<ProjectReference Include="..\BloggingPlatform.Persistence\BloggingPlatform.Persistence.csproj" />
		<ProjectReference Include="..\BloggingPlatform.Repository\BloggingPlatform.Repository.csproj" />
	</ItemGroup>
</Project>
